# Updated_statgaze_code

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_dot.xml  alert_msg_bg_rounded_top.xml  artist_rounded_bg.xml  bottom_nav_color_selector.xml  bottom_nav_corner.xml  bottom_navigation_bg.xml  btn_bg.xml  btn_rounded_bg.xml  cate_selected_indicator_red.xml  cate_un_selected_indicator_red.xml  chat_screen_bg.xml  circle_bg.xml  circle_bg2.xml  circle_border.xml  circle_border_bg.xml  dark_circle_bg.xml  event_cate_item_selection.xml  event_cate_item_selection3.xml  gradient_progress.xml  horizontal_line.xml  ic_about_us.xml  ic_access_time.xml  ic_baseline_arrow_drop_down_24.xml  ic_blog_icon.xml  ic_bottom_nav_artist.xml  ic_calendar.xml  ic_calendar2.xml  ic_calendar3.xml  ic_calendar4.xml  ic_change_password.xml  ic_chat_bubble.xml  ic_comment_icon.xml  ic_communications.xml  ic_customer_support.xml  ic_dislike.xml  ic_dislike2.xml  ic_dislike_white.xml  ic_dislike_white2.xml  ic_favorite_red.xml  ic_group_23.xml  (+41 more)
app/src/main/res/drawable-hdpi/: chat_box_bg.xml  chat_msg_box.xml
app/src/main/res/drawable-mdpi/: chat_box_bg.xml
app/src/main/res/drawable-xxhdpi/: chat_msg_box.xml  ic_home.xml  ic_menu_cart.xml
app/src/main/res/drawable-xxxhdpi/: chat_box_bg.xml  ic_send.xml
app/src/main/res/layout/: activity_add_to_wallet.xml  activity_address.xml  activity_address_update.xml  activity_artist_detail.xml  activity_blog_detail.xml  activity_confirm.xml  activity_details_event.xml  activity_forgot.xml  activity_help_faq.xml  activity_live_stream.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_my_referral.xml  activity_my_ticket.xml  activity_partial_payment.xml  activity_past_event.xml  activity_query.xml  activity_referral_code.xml  activity_reset_password.xml  activity_route_description.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_success.xml  activity_tax.xml  activity_update_profile.xml  activity_verify_otp.xml  activity_verify_registration.xml  activity_video_verification.xml  activity_wallet_verify_otp.xml  answers_list.xml  artist_row_left_align.xml  artist_row_right_align.xml  blog_recycler_row.xml  book_ticket_layout.xml  bottom_sheet_comment_recycler_row.xml  bottom_sheet_dialog_live_comment_layout.xml  custom_chat_screen_layout.xml  (+33 more)
(+172 files in other folders)
