<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context="star.example.stargaze.activities.VideoVerificationActivity">

        <include
            android:id="@+id/tool"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/icon_container"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:background="#182128"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/vid_otp_logo" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_container"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_container"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:id="@+id/txt_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Enter Your OTP Code"
                android:textStyle="bold"
                android:layout_above="@+id/ed_vid_otp"
                android:padding="@dimen/padding_5"
                android:layout_marginStart="@dimen/margin_16"
                android:textSize="@dimen/text_size_24"/>
            <EditText
                android:id="@+id/ed_vid_otp"
                style="@style/EditTextStyle1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Enter video code"
                android:inputType="number"
                android:drawableLeft="@drawable/code"
                android:drawablePadding="@dimen/padding_10"
                />

            <star.example.stargaze.utils.NeomorphFrameLayout
                android:id="@+id/neu_morph"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_vid_otp"
                android:layout_centerHorizontal="true"
                app:neomorph_view_type="rectangular"
                app:neomorph_shadow_type="inner"
                app:neomorph_elevation="1dp"
                app:neomorph_corner_radius="7dp"
                android:layout_marginTop="@dimen/margin_16"
                app:neomorph_background_color="@color/button_color"
                app:neomorph_shadow_color="@color/shadow_orange"
                app:neomorph_highlight_color="@color/shadow_orange"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_watch_now_btn"
                    android:text="watch Now"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/padding_24"
                    android:paddingEnd="@dimen/padding_24"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"

                    />
            </star.example.stargaze.utils.NeomorphFrameLayout>

            <TextView
                android:id="@+id/tv_resend_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:padding="@dimen/padding_16"
                android:text="Resend"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold"
                android:layout_below="@+id/neu_morph"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>