<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar" />

        <LinearLayout
            android:id="@+id/add_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:layout_below="@+id/toolbar">

            <TextView
                android:id="@+id/add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_plus"
                android:drawablePadding="10dp"
                android:text="Add new address"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_10" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_list_is_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/please_add_address"
            android:padding="@dimen/padding_10"
            android:textAlignment="center"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/delivery_address_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/add_container"
            android:layout_above="@id/relative"
            />

    </RelativeLayout>
</layout>