<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="star.example.stargaze.authentication.VerifyOTPActivity">

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="6dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_16"
                android:padding="@dimen/padding_10"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/forgot_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_5"
                android:text="OTP"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_gravity="center"
                android:orientation="vertical"

                >

                <!--                <ImageView-->
                <!--                    android:id="@+id/img_forgot"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:src="@drawable/enter_otp"-->
                <!--                    android:adjustViewBounds="true"-->
                <!--                    android:layout_marginTop="40dp" />-->

                <TextView
                    android:id="@+id/tv_text"
                    style="@style/TextButtonStyle"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Please Verify OTP sent to your mobile no."
                    android:textAlignment="center"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_12" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/ed_otp_code"
                        style="@style/EditTextStyle"
                        android:layout_gravity="start"
                        android:gravity="start|center"
                        android:hint="OTP Here"
                        android:inputType="number"
                        android:paddingStart="@dimen/padding_16"
                        android:textAlignment="textStart"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_verify_otp_btn"
                        style="@style/TextButtonStyle"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/input_text_bg"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_resend_btn"
                        style="@style/TextButtonStyle"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:padding="@dimen/padding_16"
                        android:text="Resend"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/otp_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_shape"
                        android:indeterminateDrawable="@drawable/gradient_progress"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>