<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@+id/linear_toolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/booking_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="130dp"
            android:layout_margin="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Delhi Event Live \nConcert 2020"
                android:layout_marginStart="@dimen/margin_24"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                android:padding="@dimen/padding_5"
                android:textAlignment="textStart"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/txt_event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Delhi,New Delhi"
                android:layout_below="@+id/txt_event_title"
                android:layout_marginStart="@dimen/margin_24"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"
                android:padding="@dimen/padding_5"
                android:textAlignment="textStart"
                android:textColor="@color/white" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint">

        <TextView
            android:id="@+id/txt_event_title_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/ic_calendar3"
            android:gravity="start"
            android:text="Date and Time"
            android:lineSpacingExtra="4dp"
            android:padding="@dimen/padding_5"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/txt_people_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_event_title_and_time"
            android:layout_margin="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_24"
            android:drawableLeft="@drawable/ic_history3"
            android:gravity="center"
            android:padding="@dimen/padding_5"
            android:text="    Online Event"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_label_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:drawableLeft="@drawable/ic_share"
            android:gravity="start"
            android:text="Rs 500/ \n +includes tax and purchase"
            android:padding="@dimen/padding_10"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:layout_below="@+id/txt_people_event"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_book_more_btn"
            style="@style/TextButtonStyle"
            android:layout_gravity="center"
            android:background="@drawable/orange_btn_bg"
            android:gravity="center"
            android:text="Book More Ticket"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_18"
            android:paddingTop="@dimen/padding_16"
            android:paddingBottom="@dimen/padding_16"
            android:layout_below="@+id/txt_label_price"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_32"
            />
    </RelativeLayout>

</LinearLayout>