<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linear_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:padding="@dimen/padding_5"
                android:text="My Wallet"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginEnd="@dimen/margin_10"-->
            <!--                android:layout_toLeftOf="@+id/share"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:padding="@dimen/padding_5"-->
            <!--                android:src="@drawable/ic_favorite_border" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/filter"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginEnd="@dimen/margin_10"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:padding="@dimen/padding_5"-->
            <!--                android:src="@drawable/ic_filter_solid" />-->
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_toolbar"

            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="@dimen/margin_10"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <!--                    <TextView-->
                            <!--                        android:id="@+id/tv_balance"-->
                            <!--                        style="@style/TextItemStyle"-->
                            <!--                        android:layout_marginStart="@dimen/margin_16"-->
                            <!--                        android:text="@string/your_balance"-->
                            <!--                        android:textColor="@color/white"-->
                            <!--                        android:textSize="@dimen/text_size_18"/>-->
                            <TextView
                                android:id="@+id/tv_wallet_amount"
                                style="@style/TextItemStyle"
                                android:layout_marginStart="@dimen/margin_16"
                                android:text="@string/amount"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_24"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_poster_wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:rotation="-20"
                            android:src="@drawable/ic_poster_wallet"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                 <!--       <star.example.stargaze.utils.NeomorphFrameLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:neomorph_background_color="@color/button_color"
                            app:neomorph_corner_radius="7dp"
                            app:neomorph_elevation="1dp"
                            app:neomorph_highlight_color="@color/shadow_orange"
                            app:neomorph_shadow_color="@color/shadow_orange"
                            app:neomorph_shadow_type="inner"
                            app:neomorph_view_type="rectangular">

                            <TextView
                                android:id="@+id/tv_add_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingStart="@dimen/padding_24"
                                android:paddingTop="@dimen/padding_10"
                                android:paddingEnd="@dimen/padding_24"
                                android:paddingBottom="@dimen/padding_10"
                                android:text="@string/add_money"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold"

                                />
                        </star.example.stargaze.utils.NeomorphFrameLayout>
-->

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/spinner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view">

                    <Spinner
                        android:id="@+id/month_spinner"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@drawable/spinner_bg"
                        android:spinnerMode="dropdown"
                        tools:listitem="@android:layout/simple_spinner_item" />

                    <Spinner
                        android:id="@+id/categories_spinner"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:layout_toRightOf="@+id/month_spinner"
                        android:background="@drawable/spinner_bg"
                        android:spinnerMode="dropdown"
                        tools:listitem="@android:layout/simple_spinner_item" />

                    <Spinner
                        android:id="@+id/filter_spinner"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@drawable/spinner_bg"
                        android:spinnerMode="dropdown"
                        tools:listitem="@android:layout/simple_spinner_item" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_label"
                    style="@style/TextItemStyle"
                    android:text="Purchase History"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18"
                    android:padding="@dimen/padding_10"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/spinner_container"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wallet_history_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</layout>