<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_marginStart="@dimen/margin_10"
    android:layout_marginEnd="@dimen/margin_10"
    app:cardCornerRadius="10dp"

    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5"
        >


        <!--    <ImageView-->
        <!--        android:id="@+id/img_thumbnail"-->
        <!--        android:layout_width="150dp"-->
        <!--        android:layout_height="150dp"/>-->

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:cardCornerRadius="@dimen/margin_10"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:elevation="3dp">
            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/padding_1"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/padding_1"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/padding_1"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_access_time"
                    android:gravity="start"
                    android:padding="@dimen/padding_1"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/order_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/padding_1"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_gray" />

                <!--            <TextView-->
                <!--                android:id="@+id/event_presents"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_below="@+id/event_loc"-->
                <!--                android:layout_gravity="start"-->
                <!--                android:gravity="start"-->
                <!--                android:padding="@dimen/padding_1"-->
                <!--                android:textAlignment="textStart"-->
                <!--                android:textColor="@color/colorPrimary" />-->
            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>