<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    android:background="@drawable/wallet_history_bg"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_10"
         android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_transaction_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="@dimen/padding_5"/>
        <TextView
            android:id="@+id/tv_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/button_color"
            android:paddingStart="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_5"
            android:paddingEnd="@dimen/padding_5"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:padding="@dimen/padding_10"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/margin_10"
        />

</RelativeLayout>